{% extends "base.html" %}

{% block content %}
<h1>Works log</h1>
<body>
{% for item in jobs %}
<table>
    <tr>
        <td width="40%">Title activity</td>
        <td width="15%">Team leader</td>
        <td width="15%">Duration</td>
        <td width="15%">List of collaborators</td>
        <td width="15%">Is finished</td>
    </tr>
    <tr>
        <td>{{item.job}}</td>
        <td>{{item.user.name}} {{item.user.surname}}</td>
        <td>{{item.work_size}}</td>
        <td>{{item.collaborators}}</td>
        <td>{{item.is_finished}}</td>
    </tr>
</table>
{% endfor %}
</body>
{% endblock %}